<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.3.--><structure> 
	<type>fa</type> 
	<automaton> 
		<!--The list of states.--> 
		<state id="0" name="q0"> 
			<x>53.476061</x> 
			<y>129.870434</y> 
		</state> 
		<state id="1" name="q1"> 
			<x>129.870434</x> 
			<y>53.476061</y> 
			<final/> 
		</state> 
		<state id="2" name="q2"> 
			<x>206.264806</x> 
			<y>129.870434</y> 
			<final/> 
		</state> 
		<state id="3" name="q3"> 
			<x>129.870434</x> 
			<y>206.264806</y> 
			<initial/> 
		</state> 
		<!--The list of transitions.--> 
		<transition> 
			<from>0</from> 
			<to>0</to> 
			<read>0</read> 
		</transition> 
		<transition> 
			<from>0</from> 
			<to>0</to> 
			<read>1</read> 
		</transition> 
		<transition> 
			<from>1</from> 
			<to>2</to> 
			<read>0</read> 
		</transition> 
		<transition> 
			<from>2</from> 
			<to>2</to> 
			<read>0</read> 
		</transition> 
		<transition> 
			<from>2</from> 
			<to>0</to> 
			<read>1</read> 
		</transition> 
		<transition> 
			<from>3</from> 
			<to>2</to> 
			<read>0</read> 
		</transition> 
		<transition> 
			<from>3</from> 
			<to>1</to> 
			<read>1</read> 
		</transition> 
	</automaton> 
</structure> 
